<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        img:first-child{
            border-left-style: solid;
            border-left-width: 2px;
            border-left-color: orange;
            border-right-style: dotted;
            border-right-width: 2px;
            border-right-color: orangered;
            border-bottom-style: groove;
            border-bottom-width: 5px;
            border-bottom-color: aqua;
            
            border-top-style: double;
            border-top-width: 5px;
            border-top-color: pink;
            
        }
        img:nth-child(2){
            border-style: dashed dotted groove double;
            border-color: brown royalblue rosybrown palevioletred;
            border-width: 1px 2px 3px 4px;
        }
    </style>
</head>
<body>
    <section>
        <img width="50%" src="../HTML/Images/apple.png" alt="">
        <img height="300px" src="../HTML/Images/download.png" alt="">
    </section>
</body>
</html>