<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .card{
            width: 200px;
            border-radius: 10px;
            box-shadow: 2px 5px 7px grey;
            overflow: hidden;
            transition-duration: 3s;
         

        }
        .card img{
            width: 100%;
        }
        .card p{
            padding: 5px 10px;
            text-align: justify;
        }

        .card:hover{
            transform: rotateY(180deg);
            
        }
        .card:hover img{
            display: none;
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <img src="../HTML/Images/maria-teneva-UzQ5VR2FSfQ-unsplash.jpg"  alt="Ocean">
            <p>Lorem ipsum dolor sit amet e id obcaecati quam facilis itaque illum qui? Dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, aperiam?</p>
        </div>

      
      
    </div>
</body>
</html>